# Database Configuration
database.url=jdbc:sqlserver://localhost;instanceName=CE01_SQL;databaseName=DormManagement;encrypt=true;trustServerCertificate=true
database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.username=sa
database.password=sa
database.docs.path=docs
database.health.table=TAI_KHOAN
